spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.lab.it.uc3m.es}/22_appweb29a?serverTimezone=UTC
spring.datasource.username=22_appweb29
spring.datasource.password=WXBkreav